APP_PORT=APP_PORT
MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT
MONGO_DATABASE=MONGO_DATABASE
SESSION_NAME=SESSION_NAME
SESSION_SECRET=SESSION_SECRET
SESSION_IDLE_TIMEOUT=SESSION_IDLE_TIMEOUT
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD